\relax 
\citation{carro1}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}Un tentativo di confronto\ldots  }{72}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Un tentativo di confronto\ldots  }{72}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Un tentativo di confronto\ldots  }{72}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il punto di partenza}{72}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Einstein}{72}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Poincar\'e}{72}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.5}}
\citation{carro1}
\citation{carro5}
\citation{carro4}
\citation{carro5}
\citation{carro3}
\citation{alberto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il principio di relativit\`a}{73}{section.9.2}}
\newlabel{relativita}{{2}{73}{Il principio di relativit\`a\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Il concetto di tempo}{73}{section.9.3}}
\citation{carro4}
\citation{alberto}
\citation{carro5}
\citation{carro1}
\@writefile{toc}{\contentsline {section}{\numberline {4}La relativit\`a dei tempi e delle lunghezze}{74}{section.9.4}}
\@writefile{toc}{\contentsline {paragraph}{Einstein}{74}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Poincar\'e}{74}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Una nuova dinamica}{74}{section.9.5}}
\@writefile{toc}{\contentsline {paragraph}{Poincar\'e}{74}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Einstein}{74}{section*.9}}
\citation{carro5}
\citation{carro4}
\citation{carro1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Etere}{75}{section.9.6}}
\@writefile{toc}{\contentsline {paragraph}{Einstein}{75}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Poincar\'e}{75}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.12}}
\@setckpt{./file/diff}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{18}
\setcounter{teorema}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{50}
\setcounter{section@level}{4}
}
