\relax 
\citation{alberto}
\citation{carro3}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Einstein}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sez_ein}{{VIII}{68}{\ein \label {sez_ein}\relax }{chapter.8}{}}
\@writefile{lof}{\contentsline {xchapter}{Einstein}{68}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Einstein}{68}{chapter.8}}
\newlabel{eq:sincroni}{{8.0.1}{68}{\ein \label {sez_ein}\relax }{equation.8.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le trasformazioni di Lorentz}{69}{section.8.1}}
\newlabel{eq:xiti}{{8.1.6}{69}{Le trasformazioni di Lorentz\relax }{equation.8.1.6}{}}
\newlabel{eq:xi}{{8.1.8}{70}{Le trasformazioni di Lorentz\relax }{equation.8.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composizione delle velocit\`a ed equazioni di Maxwell}{70}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Significato fisico delle trasformazioni di Lorentz}{70}{section.8.3}}
\newlabel{err_tempi}{{3}{71}{Significato fisico delle trasformazioni di Lorentz\relax }{equation.8.3.3}{}}
\@setckpt{./file/ein}{
\setcounter{page}{72}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{18}
\setcounter{teorema}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{49}
\setcounter{section@level}{1}
}
