\relax 
\citation{fitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Il problema dell'etere}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Il problema dell'etere}{61}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Il problema dell'etere}{61}{chapter.6}}
\citation{loris1895}
\citation{loris1892}
\newlabel{eq:tloris}{{6.0.2}{62}{Il problema dell'etere\relax }{equation.6.0.2}{}}
\@setckpt{./file/michelson}{
\setcounter{page}{63}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{16}
\setcounter{teorema}{2}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{40}
\setcounter{section@level}{1}
}
