\relax 
\citation{carro1}
\citation{carro2}
\citation{carro4}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Poincar\'e}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Poincar\'e}{63}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Poincar\'e}{63}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le trasformazioni di Lorentz}{63}{section.7.1}}
\newlabel{17@xvr}{{}{63}{Le trasformazioni di Lorentz\relax }{section.7.1}{}}
\newlabel{17@vr}{{}{63}{Le trasformazioni di Lorentz\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Il sistema $O'x'$ \`e in moto relativo rispetto al sistema $Ox$, con velocit\`a $v$.}}{63}{figure.7.1}}
\newlabel{fig:traslazione1}{{7.1}{63}{Il sistema $O'x'$ \`e in moto relativo rispetto al sistema $Ox$, con velocit\`a $v$}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Il sistema $O'x'$ \`e in moto relativo rispetto al sistema $Ox$, con velocit\`a $-v$.}}{64}{figure.7.2}}
\newlabel{fig:traslazione2}{{7.2}{64}{Il sistema $O'x'$ \`e in moto relativo rispetto al sistema $Ox$, con velocit\`a $-v$}{figure.7.2}{}}
\newlabel{18@xvr}{{}{64}{Le trasformazioni di Lorentz\relax }{figure.7.1}{}}
\newlabel{18@vr}{{}{64}{Le trasformazioni di Lorentz\relax }{figure.7.1}{}}
\newlabel{eq:loris}{{7.1.1}{64}{Le trasformazioni di Lorentz\relax }{equation.7.1.1}{}}
\newlabel{eq:loris1}{{7.1.4}{64}{Le trasformazioni di Lorentz\relax }{equation.7.1.4}{}}
\newlabel{eq:lorentzelle}{{7.1.5}{64}{Le trasformazioni di Lorentz\relax }{equation.7.1.5}{}}
\newlabel{eq:lorentzvmeno}{{7.1.6}{64}{Le trasformazioni di Lorentz\relax }{equation.7.1.6}{}}
\newlabel{eq:lorentz_inv}{{7.1.7}{64}{Le trasformazioni di Lorentz\relax }{equation.7.1.7}{}}
\citation{carro1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le equazioni di Maxwell}{65}{section.7.2}}
\newlabel{eq:corrente}{{7.2.1}{65}{Le equazioni di Maxwell\relax }{equation.7.2.1}{}}
\newlabel{eq:aephi}{{7.2.2}{65}{Le equazioni di Maxwell\relax }{equation.7.2.2}{}}
\newlabel{eq:bede}{{7.2.3}{65}{Le equazioni di Maxwell\relax }{equation.7.2.3}{}}
\newlabel{eq:rhoeu}{{7.2.4}{65}{Le equazioni di Maxwell\relax }{equation.7.2.4}{}}
\newlabel{eq:rhoede}{{7.2.5}{65}{Le equazioni di Maxwell\relax }{equation.7.2.5}{}}
\newlabel{eq:phiea}{{7.2.6}{65}{Le equazioni di Maxwell\relax }{equation.7.2.6}{}}
\newlabel{eq:phiaerho}{{7.2.7}{65}{Le equazioni di Maxwell\relax }{equation.7.2.7}{}}
\newlabel{eq:forza}{{7.2.8}{65}{Le equazioni di Maxwell\relax }{equation.7.2.8}{}}
\newlabel{eq:denforza}{{7.2.9}{65}{Le equazioni di Maxwell\relax }{equation.7.2.9}{}}
\newlabel{eq:rhoprimo}{{7.2.10}{65}{Le equazioni di Maxwell\relax }{equation.7.2.10}{}}
\newlabel{eq:vel}{{7.2.11}{65}{Le equazioni di Maxwell\relax }{equation.7.2.11}{}}
\newlabel{eq:ftrax}{{7.2.12}{66}{Le equazioni di Maxwell\relax }{equation.7.2.12}{}}
\newlabel{eq:ftrayz}{{7.2.13}{66}{Le equazioni di Maxwell\relax }{equation.7.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ulteriori sviluppi}{66}{section.7.3}}
\newlabel{eq:primoinv}{{7.3.1}{66}{Ulteriori sviluppi\relax }{equation.7.3.1}{}}
\newlabel{eq:secondoinv}{{7.3.2}{66}{Ulteriori sviluppi\relax }{equation.7.3.2}{}}
\newlabel{eq:ds}{{7.3.3}{67}{Ulteriori sviluppi\relax }{equation.7.3.3}{}}
\newlabel{eq:forza_rel}{{7.3.4}{67}{Ulteriori sviluppi\relax }{equation.7.3.4}{}}
\@setckpt{./file/poin}{
\setcounter{page}{68}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{18}
\setcounter{teorema}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{45}
\setcounter{section@level}{1}
}
